html, body, #root, input {
    padding:0;
    margin:0;
    background:#000;
    color:#000;
    font-size:40px;
    font-family: "Arial Black", Gadget, sans-serif;
    text-transform: uppercase;
    height:100%;
    box-sizing: border-box;
}

#root {
    padding:8px;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
    outline: inherit;
    text-transform: uppercase;
}

input[type="text"] {
    outline:none;
    border:none;
}

.sheet {
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    height:100%;
    grid-gap:8px;
}

.sheet > .scores {
    align-self: center;
}

.player {
    display:grid;
    grid-template-columns: 4fr 2fr 1fr 1fr;
    grid-gap: 2px;
    margin-bottom:8px;
}
.player:last-child {
    margin-bottom:0;
}
.player > .score {
    text-align: center;
}
.score .small {
    font-size:30px;
}
.player > * {
    background:#fefefe;
    color:#000;
    padding:10px;
}
.name {
    text-align: left;
}

.buttons {
    display:grid;
    grid-auto-flow:column;
    grid-template-rows: 1fr 1fr;
    grid-gap:8px;
}

.buttons > button {
    background:#999;
    color:#000;
}

.backdrop {
    z-index: auto;
    background-color:#000;
    opacity: 0.9;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.dialog {
    position:absolute;
    width:70%;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    outline:none;
    color:#000;
}

.add-player {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap:5px;
}
.add-player > * {
    padding: 10px;
    grid-column-start: span 2;
}

.btn-player-cancel {
    grid-column: 2 / 4;
}
.txt-add-player {
    grid-column-start: span 4;
}